# ApolloPharmacyOCRKIOSKI

./: build.gradle  settings.gradle
app/: apolloKiosk.jks  build.gradle  google-services.json  kiosk.jks
app/libs/release/: output-metadata.json
app/libs/release/release/: output-metadata.json
app/src/androidTest/java/com/apollo/pharmacy/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AbbyyRtrSdk.license  Offers.json  google-services.json  static_map.html
app/src/main/assets/html/: index_en.html
app/src/main/java/com/apollo/pharmacy/ocr/Utils/: EnglishNumberToWords.java
app/src/main/java/com/apollo/pharmacy/ocr/activities/: AddressAddActivity.java  AddressEditActivity.java  AddressListActivity.java  BaseActivity.kt  CheckoutActivity.java  Delete.java  DeliverySelectionActivity.java  FAQActivity.kt  HomeActivity.java  InsertPrescriptionActivity.java  InsertPrescriptionActivityNew.java  MainActivity.java  MyCartActivity.java  MyOffersActivity.java  MyOrdersActivity.java  MyProfileActivity.java  MySearchActivity.java  OrderSummaryActivity.java  OrderinProgressActivity.java  PaymentOptionsActivity.java  PaymentSelectionActivity.java  PrescriptionPreviewActivity.java  ReOrderActivity.java  StorePickupActivity.java  StoreSetupActivity.java  USBCameraActivity.java  UploadPrescriptionActivity.java  UserLoginActivity.kt  YourOrderStatusActivity.java
app/src/main/java/com/apollo/pharmacy/ocr/adapters/: AddressListAdapter.java  CartDeletedListAdapter.java  CategoryGridItemAdapter.java  CrossCellAdapter.java  DialogOffersSelectionAdapter.java  ExpandCartListAdapter.java  FAQAdapter.kt  FullImageViewPager.java  GetStoresListAdapter.java  GroupOffersAdapters.java  MedicineSearchAdapter.java  MyCartListAdapter.java  MyOfersAdapterNew.java  MyOffersAdapter.java  MyOffersGridItemAdapter.java  MyOrderTrackInfoAdapter.java  MyOrdersAdapter.java  MyoffersAdapterTrending.java  OrderSummaryAdapter.java  PickFromStoreListAdapter.java  PrescriptionListAdapter.java  (+10 more)
app/src/main/res/anim/: move_in.xml  move_out.xml  zoom_in.xml
app/src/main/res/animator/: trans_left_in.xml  trans_left_out.xml
app/src/main/res/drawable/: activity_theme_bg.xml  add_address_bg.xml  add_all_btn_bg.xml  add_btn_bg.xml  address_unselected_bg.xml  apollo_store_btn_bg.xml  ask_apollo_download_bg.xml  back_arrow_click_effect.xml  bg_cancel_btn.xml  bg_image_pick.xml  bg_lite_grey.xml  bg_paynow_btn.xml  bg_redsolid_whitestroke_rounded.xml  blackbox.xml  blackstroke_yellowsolid.xml  blackstroke_yellowsolid_curves_bg.xml  cancel_btn_bg.xml  change_mobile_bg.xml  change_order_bg.xml  choose_deliverytype_selectedbg.xml  choose_deliverytype_unselectedbg.xml  country_code_curved_bg.xml  curved_customer_support_bg.xml  curved_dashboard_bg.xml  curved_items_count_bg.xml  custom_button_border.xml  custom_dialog_background.xml  custom_dialog_bg.xml  custom_no_btn_border.xml  delivery_address_button_bg.xml  delivery_amount_bg.xml  delivery_btn_bg.xml  dialog_background.xml  dialog_upload_prescription.xml  dialog_upload_prescription_dark_color.xml  dialog_view_background.xml  editext_cursor_color.xml  edittext_square_bg.xml  error_prescription_view.xml  faq_bg.xml  (+66 more)
app/src/main/res/layout/: activity_address_add.xml  activity_address_edit.xml  activity_address_list.xml  activity_barcode_generationto_connect.xml  activity_barcode_scanner.xml  activity_checkout.xml  activity_delivery_selection.xml  activity_epson_scan.xml  activity_full_screen_image.xml  activity_home.xml  activity_insert_prescription.xml  activity_lang_selection.xml  activity_my_cart.xml  activity_my_offers.xml  activity_my_orders.xml  activity_my_profile.xml  activity_my_search.xml  activity_new_insert_prescription.xml  activity_order_summary.xml  activity_orderin_progress.xml  activity_payment_options.xml  activity_prescription_preview.xml  activity_reorder.xml  activity_scan_image.xml  activity_scan_product.xml  activity_store_pickup.xml  activity_store_setup.xml  activity_usbcamera.xml  activity_user_login.xml  activity_yourorder_status.xml  adapter_batch_selection_list.xml  adapter_expand_cart_view.xml  adapter_group_offers.xml  adapter_prescription_view_pager.xml  adapter_reorder.xml  adapter_selection_offers_dialog.xml  adapter_usb_scanner.xml  barcode_custom_scanner.xml  bottom_sheet_cart_view.xml  cross_cell_adapter.xml  (+49 more)
app/src/main/res/layout-sw720dp/: activity_base.xml  activity_checkout.xml  activity_delivery_selection.xml  activity_faq.xml  activity_home.xml  activity_lang_selection.xml  activity_my_cart.xml  activity_my_offers.xml  activity_my_orders.xml  activity_my_profile.xml  activity_my_search.xml  activity_order_summary.xml  activity_orderin_progress.xml  activity_payment_options.xml  activity_payment_selection.xml  activity_store_setup.xml  activity_upload_prescription.xml  activity_user_login.xml  activity_yourorder_status.xml  bottom_sheet_cart_view.xml  dialog_alert_for_idle.xml  dialog_curation_failure.xml  dialog_delete_cart_items.xml  dialog_delivery_address.xml  dialog_mobile_number_prescription.xml  dialog_payment_success.xml  dialog_store_list.xml  layout_image_fullview.xml  test.xml  view_close_layout.xml  view_curation_alert_dialog.xml  view_custom_medicine_search.xml  view_custom_menu.xml  view_customer_support.xml  view_faq_item.xml  view_faq_layout.xml  view_my_cart_list.xml  view_my_orders.xml  view_order_track_infoitem.xml  view_pick_from_store_item.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: curved_selected_layout.xml
app/src/test/java/com/apollo/pharmacy/ocr/: ExampleUnitTest.kt
(+291 files in other folders)
