<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_theme_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:contentDescription="@string/app_name"
                android:rotation="90"
                android:src="@drawable/back_arrow_click_effect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fifty_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fifty_dp"
                            android:gravity="center"
                            android:text="@string/label_delivery_order"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fourteen_sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/fifteen_dp"
                            android:background="@drawable/delivery_amount_bg"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cart_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="@dimen/five_dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/ten_sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_marginStart="@dimen/ten_dp"
                                android:text="@string/rupee"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/twelve_sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/amount_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/ten_dp"
                                android:gravity="center"
                                android:paddingEnd="@dimen/five_dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/twelve_sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:gravity="center"
                            android:text="@string/label_select_any_one_among"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/twelve_sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/three_hundred_thirty_dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/twenty_dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/your_home_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/twenty_dp">

                                    <LinearLayout
                                        android:id="@+id/first_home_layout"
                                        android:layout_width="@dimen/two_hundred_twenty_dp"
                                        android:layout_height="@dimen/three_hundred_fifty_dp"
                                        android:background="@drawable/delivery_address_button_bg"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/second_home_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/fifty_dp"
                                                android:layout_height="@dimen/fifty_dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/twenty_dp"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/icon_home_location" />

                                            <TextView
                                                android:id="@+id/home_txt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/fifteen_dp"
                                                android:gravity="center"
                                                android:text="@string/label_at_home_address"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="@dimen/fourteen_sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/estimated_home_txt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/twenty_five_dp"
                                                android:gravity="center"
                                                android:text="@string/label_time_delivery"
                                                android:textColor="@color/color_delivery"
                                                android:textSize="@dimen/thirteen_sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/home_layout"
                                    android:layout_width="@dimen/one_hundred_fifty_dp"
                                    android:layout_height="@dimen/thirty_five_dp"
                                    android:layout_gravity="center|bottom"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:background="@drawable/delivery_btn_bg"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/third_home_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/delivery_btn_bg"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/home_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/eighteen_sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/near_apollo_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/forty_dp"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/twenty_dp">

                                    <LinearLayout
                                        android:id="@+id/first_apollo_layout"
                                        android:layout_width="@dimen/two_hundred_twenty_dp"
                                        android:layout_height="@dimen/three_hundred_fifty_dp"
                                        android:background="@drawable/delivery_address_button_bg"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/second_apollo_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/eighty_dp"
                                                android:layout_height="@dimen/eighty_dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/twenty_five_dp"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/icon_near_apollo_store" />

                                            <TextView
                                                android:id="@+id/apollo_txt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/fifteen_dp"
                                                android:gravity="center"
                                                android:text="@string/label_at_near_apollo"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="@dimen/twenty_three_sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/estimate_apollo_txt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/twenty_five_dp"
                                                android:gravity="center"
                                                android:text="@string/label_time_delivery"
                                                android:textColor="@color/color_delivery"
                                                android:textSize="@dimen/thirteen_sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/apollo_store_layout"
                                    android:layout_width="@dimen/one_hundred_fifty_dp"
                                    android:layout_height="@dimen/thirty_five_dp"
                                    android:layout_gravity="center|bottom"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:background="@drawable/delivery_btn_bg"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/third_apollo_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/delivery_btn_bg"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/apollo_store_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="@string/label_thirty_minutes"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/eighteen_sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/at_kiosk_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/forty_dp"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/twenty_dp">

                                    <LinearLayout
                                        android:id="@+id/first_kiosk_layout"
                                        android:layout_width="@dimen/two_hundred_twenty_dp"
                                        android:layout_height="@dimen/three_hundred_fifty_dp"
                                        android:background="@drawable/delivery_address_button_bg"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/second_kiosk_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/fifty_dp"
                                                android:layout_height="@dimen/fifty_dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/twenty_dp"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/icon_near_kiosk" />

                                            <TextView
                                                android:id="@+id/kiosk_txt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/fifteen_dp"
                                                android:gravity="center"
                                                android:text="@string/label_at_kiosk_point"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="@dimen/fourteen_sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/estimated_kiosk_txt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/twenty_five_dp"
                                                android:gravity="center"
                                                android:text="@string/label_time_delivery"
                                                android:textColor="@color/color_delivery"
                                                android:textSize="@dimen/thirteen_sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/kiosk_layout"
                                    android:layout_width="@dimen/one_hundred_fifty_dp"
                                    android:layout_height="@dimen/thirty_five_dp"
                                    android:layout_gravity="center|bottom"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:background="@drawable/delivery_btn_bg"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/third_kiosk_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/delivery_btn_bg"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/kiosk_button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/eighteen_sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/proceed_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/forty_dp"
                            android:background="@drawable/lang_selection_btn_bg_gray"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lets_begin_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/thirty_dp"
                                android:paddingEnd="@dimen/thirty_dp"
                                android:text="@string/label_proceed"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/twenty_sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/view_customer_support" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/view_faq_layout" />
    </RelativeLayout>

    <include
        android:id="@+id/networkErrorLayout"
        layout="@layout/layout_network_error" />
</androidx.constraintlayout.widget.ConstraintLayout>