<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_theme_bg">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_insert_your_prescription"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_five_sp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/scan_pres_image"
                android:layout_width="@dimen/one_hundred_dp"
                android:layout_height="@dimen/one_hundred_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@drawable/round_black_transparent_bg"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/raw_scan_new" />

            <LinearLayout
                android:id="@+id/scan"
                android:layout_width="150dp"
                android:layout_height="@dimen/forty_five_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/scan_btn_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ready"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>