<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_theme_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/twenty_dp">

            <LinearLayout
                android:id="@+id/back_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callback.onClickBack()}"
                    android:rotation="90"
                    android:src="@drawable/back_arrow_click_effect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:text="@string/label_checkout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty_five_sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_icon_layout"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/twenty_five_dp"
                        android:layout_height="@dimen/twenty_five_dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_istack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:text="@string/label_your_order_consists_of_fmcg_and_pharma_products_you_have_2_options"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="#008194"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_order_type"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_total_items"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_you_pay"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/label_choose_below_option"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:weightSum="6">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/five_dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/fifty_dp"
                                android:layout_height="@dimen/fifty_dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_cart_review" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/label_review_cart"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/five_dp"
                            android:background="@color/lite_blue"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/label_pharma"
                                android:textColor="@color/black"
                                android:textSize="@dimen/eighteen_sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/label_two"
                                android:textColor="@color/black"
                                android:textSize="@dimen/eighteen_sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="\u20B9 372.85"
                                android:textColor="@color/black"
                                android:textSize="@dimen/eighteen_sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/need_home_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/five_dp"
                            android:background="@drawable/blackstroke_yellowsolid"
                            android:gravity="center"
                            android:onClick="@{()-> callback.onClickNeedHomeDelivery()}"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/need_home_delivery_img"
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tick_green" />

                            <TextView
                                android:id="@+id/need_home_delivery_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/label_need_home_ndelivery"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/payand_collectat_counter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/lite_grey"
                            android:gravity="center"
                            android:onClick="@{()-> callback.onClickPayandCollectatCounter()}"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/payand_collectat_counter_img"
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tick_white" />

                            <TextView
                                android:id="@+id/payand_collectat_counter_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/label_pay_and_collect_at_counter"
                                android:textColor="@color/grey_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/five_dp"
                    android:weightSum="6">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/five_dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/fifty_dp"
                                android:layout_height="@dimen/fifty_dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_cart_review" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/label_review_cart"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/five_dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/label_FMCG"
                                android:textColor="@color/black"
                                android:textSize="@dimen/eighteen_sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/label_five"
                                android:textColor="@color/black"
                                android:textSize="@dimen/eighteen_sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="\u20B9 440.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/eighteen_sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/need_home_delivery1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/five_dp"
                            android:background="@color/lite_grey"
                            android:gravity="center"
                            android:onClick="@{()-> callback.onClickNeedHomeDelivery1()}"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/need_home_delivery1_img"
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tick_white" />

                            <TextView
                                android:id="@+id/need_home_delivery1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/label_need_home_ndelivery"
                                android:textColor="@color/grey_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/payhereand_Carry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/blackstroke_yellowsolid"
                            android:gravity="center"
                            android:onClick="@{()-> callback.onClickPayhereandCarry()}"
                            android:orientation="vertical"
                            android:padding="@dimen/five_dp">

                            <ImageView
                                android:id="@+id/pay_here_andcarry_img"
                                android:layout_width="@dimen/twenty_dp"
                                android:layout_height="@dimen/twenty_dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/tick_green" />

                            <TextView
                                android:id="@+id/pay_here_andcarry_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pay here &amp; Carry"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/right_corner_green_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/three_dp"
                        android:text="@string/label_grand_total"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/three_dp"
                        android:text="@string/label_seven"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/eighteen_sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/three_dp"
                        android:text="\u20B9 812.85"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textSize="@dimen/eighteen_sp" />

                    <RelativeLayout
                        android:id="@+id/pay_now"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@drawable/bg_paynow_btn"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickPaynow()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_pay_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eighteen_sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <data>

        <variable
            name="callback"
            type="com.apollo.pharmacy.ocr.interfaces.CheckoutListener" />

    </data>
</layout>
