<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/thirty_dp"
            android:paddingTop="@dimen/ten_dp"
            android:paddingEnd="@dimen/thirty_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:text="@string/label_alert"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen20sp" />


        <TextView
            android:id="@+id/dialog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/thirty_dp"
            android:paddingTop="@dimen/ten_dp"
            android:paddingEnd="@dimen/thirty_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:text="Your cart having pharma products which needed prescription, please scan prescription or show at the counter."
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:gravity="center">

            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="@dimen/dimen160dp"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/five_dp"
                android:background="@drawable/custom_button_border"
                android:gravity="center"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="@dimen/dimen160dp"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five_dp"
                android:background="@drawable/custom_no_btn_border"
                android:gravity="center"
                android:text="No"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</layout>