<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color"
        android:stateListAnimator="@null">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:contentDescription="@string/app_name"
                android:rotation="-30"
                android:src="@drawable/oralb_cavity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:paddingTop="16dp"
                        android:paddingRight="12dp"
                        android:text="Oral-B Cavity DEF 123 Black"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteen_sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/dialogButtonNO"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/delete_black_icon" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:text="1.Choose from available stock"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/batch_selection_data"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/plain_background_rectangle_border"
                    android:padding="@dimen/ten_dp">

                    <ImageView
                        android:id="@+id/tick_upi"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_tick_bg"
                        android:padding="@dimen/two_dp"
                        android:src="@drawable/tick_mark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/five_dp"
                        android:text="Mfg:" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/five_dp"
                        android:text="12 Mar 2021"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/fifteen_dp"
                        android:text="Cost:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/five_dp"
                        android:text="\u20B9"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/two_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:text="119.75"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fifteen_dp"
                            android:text="2.Select Quantity"
                            android:textSize="@dimen/fourteen_sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/unitDecrease"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/dec_button"
                                android:gravity="center" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@null">

                                <TextView
                                    android:id="@+id/unitCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <!--<TextView-->
                                <!--android:id="@+id/unit"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:textSize="18sp"-->
                                <!--android:text="Unit" />-->
                            </LinearLayout>


                            <Button
                                android:id="@+id/unitIncrease"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/inc_button"
                                android:gravity="center" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/dialogButtonOK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fifteen_dp"
                            android:layout_marginBottom="@dimen/fifteen_dp"
                            android:background="@drawable/plain_background_rectangle_border"
                            android:backgroundTint="@color/nutrition_color"
                            android:paddingStart="@dimen/ten_dp"
                            android:paddingTop="@dimen/five_dp"
                            android:paddingEnd="@dimen/ten_dp"
                            android:paddingBottom="@dimen/five_dp"
                            android:text="Add to cart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen_sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/recycler_view_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/white">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/batch_list_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>