<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_theme_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/one_hundred_thirty_dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/one_hundred_thirty_dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/faq_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/faq"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/thirty_sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_toEndOf="@+id/faq_txt"
                    android:gravity="bottom"
                    android:text="s"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twenty_three_sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fagRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ten_dp" />
    </LinearLayout>

    <include layout="@layout/view_close_layout" />

    <include
        android:id="@+id/networkErrorLayout"
        layout="@layout/layout_network_error" />
</androidx.constraintlayout.widget.ConstraintLayout>