<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="@dimen/five_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/five_dp"
            android:text="@string/label_select_store"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp" />

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/five_dp"
            android:src="@drawable/ic_close_view"
            android:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_name_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Search by Store Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/ten_dp"
                android:singleLine="true"
                android:textSize="@dimen/seventeen_sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="@dimen/twenty_seven_dp"
            android:layout_height="@dimen/twenty_seven_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stores_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_dp"
        android:layout_marginEnd="@dimen/five_dp" />
</LinearLayout>
