<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transperent_black_color">

        <FrameLayout
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/thirty_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/one_hundred_dp"
                android:layout_marginTop="@dimen/seventy_dp"
                android:layout_marginRight="@dimen/one_hundred_dp"
                android:layout_marginBottom="@dimen/fifty_dp"
                android:background="@drawable/custom_dialog_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/five_hundred_fifty_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/seventy_dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:gravity="center"
                        android:text="@string/label_enter_your_personal_details_and_delivery_address"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/twenty_sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="@android:color/white"
                            card_view:cardCornerRadius="@dimen/twelve_dp"
                            card_view:cardElevation="@dimen/eight_dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/EditTextInputLayoutStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/fifteen_dp"
                                        android:layout_marginTop="@dimen/twenty_dp"
                                        android:layout_marginEnd="@dimen/ten_dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="top"
                                            android:hint="@string/label_name_input"
                                            android:imeOptions="actionNext"
                                            android:inputType="text"
                                            android:padding="@dimen/ten_dp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/fifteen_sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/EditTextInputLayoutStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/fifteen_dp"
                                        android:layout_marginTop="@dimen/twenty_dp"
                                        android:layout_marginEnd="@dimen/ten_dp"
                                        app:counterEnabled="true"
                                        app:counterMaxLength="200">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/address"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/one_hundred_seven_dp"
                                            android:gravity="top"
                                            android:hint="@string/label_address_input"
                                            android:imeOptions="actionNext"
                                            android:inputType="textMultiLine"
                                            android:maxLength="200"
                                            android:padding="@dimen/ten_dp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/fifteen_sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/EditTextInputLayoutStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/five_dp"
                                        android:layout_marginTop="@dimen/twenty_dp"
                                        android:layout_marginEnd="@dimen/fifteen_dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="0123456789"
                                            android:gravity="top"
                                            android:hint="@string/Mobile_Number"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLength="10"
                                            android:padding="@dimen/ten_dp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/fifteen_sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/EditTextInputLayoutStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/five_dp"
                                        android:layout_marginTop="@dimen/twenty_dp"
                                        android:layout_marginEnd="@dimen/fifteen_dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/zipCode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="top"
                                            android:hint="@string/label_pincode_input"
                                            android:imeOptions="actionDone"
                                            android:inputType="number"
                                            android:maxLength="6"
                                            android:padding="@dimen/ten_dp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/fifteen_sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/EditTextInputLayoutStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/five_dp"
                                        android:layout_marginTop="@dimen/twenty_dp"
                                        android:layout_marginEnd="@dimen/fifteen_dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/city"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:gravity="top"
                                            android:hint="@string/label_city_input"
                                            android:inputType="none"
                                            android:padding="@dimen/ten_dp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/fifteen_sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/EditTextInputLayoutStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/five_dp"
                                        android:layout_marginTop="@dimen/twenty_dp"
                                        android:layout_marginEnd="@dimen/fifteen_dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/state"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:gravity="top"
                                            android:hint="@string/label_state_input"
                                            android:inputType="none"
                                            android:padding="@dimen/ten_dp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/fifteen_sp" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/twenty_five_dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/dialogButtonOK"
                    android:layout_width="@dimen/one_hundred_fifty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:background="@drawable/scan_btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Continue"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/twenty_five_sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialogButtonNO"
                    android:layout_width="@dimen/one_hundred_fifty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:background="@drawable/cancel_btn_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_cancel_text"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/twenty_five_sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/one_hundred_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/thirty_dp"
                android:background="@drawable/icon_popup_navigation"
                android:contentDescription="@string/app_name" />

            <include
                android:id="@+id/networkErrorLayout"
                layout="@layout/layout_network_error" />
        </FrameLayout>
    </RelativeLayout>
</layout>
