<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/forty_five_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_question_mark" />

            <TextView
                android:id="@+id/help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:gravity="center"
                android:text="@string/label_help"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/help_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/faq_icon"

                android:contentDescription="@string/app_name"
                android:src="@drawable/faq_icon" />
            <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/faq"
            android:layout_marginTop="24dp"
                android:layout_marginLeft="75dp"
            android:src="@drawable/icon_question_mark"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>