<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/sno_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/thirteen_sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/twenty_dp"
                android:tint="@color/selected_text_color"
                android:layout_gravity="center|right"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_information" />

            <TextView
                android:id="@+id/productname_textview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_five_dp"
                android:gravity="center|start"
                android:lines="2"
                android:layout_marginStart="@dimen/five_dp"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/thirteen_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/offerpricetextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center|end"
            android:text="dsaf"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/thirteen_sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/quantity_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="end|center"
            android:text="dsaf"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/thirteen_sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalpricetextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/thirteen_sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>