<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unselected_menu_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:text=""
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:textColor="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@color/colorWhite" />

</LinearLayout>
