<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sub_category_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@drawable/sub_category_unselected_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/category_selected"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/five_dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_selected_category"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sub_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Health Monitoring Devices"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp" />
    </LinearLayout>
</LinearLayout>
